<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="dea20c82-bd3d-4eba-a7dd-e3cb69949c00" ChangeDateTime="11/05/2021 01:32:49">
    <Property Name="ElementName" Value="[dbo].[Proveedor].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Proveedor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="nit" />
  </Operation>
  <Operation Name="Rename Refactor" Key="62616aa3-60cd-4557-aef6-10d97fc454fd" ChangeDateTime="11/05/2021 01:38:06">
    <Property Name="ElementName" Value="[dbo].[Tipo_Producto].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tipo_Producto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id_tipo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="49a5b2af-5df0-4c51-9fd5-e64d44924629" ChangeDateTime="11/05/2021 01:44:30">
    <Property Name="ElementName" Value="[dbo].[Producto].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Producto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id_producto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="70d2cf03-a3f8-4f2c-a6b7-5adc1fcf8f4a" ChangeDateTime="11/05/2021 01:56:12">
    <Property Name="ElementName" Value="[dbo].[Producto].[fecha_vencimiento]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Producto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="fecha_llegada" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4512f97e-d565-4910-97c6-ba51f7c74009" ChangeDateTime="11/05/2021 01:56:22">
    <Property Name="ElementName" Value="[dbo].[Producto].[barcode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Producto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="fecha_vencimiento" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bfd11d34-108a-4fdc-bd15-a7fc440f4c1d" ChangeDateTime="11/05/2021 01:56:26">
    <Property Name="ElementName" Value="[dbo].[Producto].[precio]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Producto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="barcode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ac78b2c2-a2a4-42ad-8afa-793f0aad2a29" ChangeDateTime="11/05/2021 01:56:30">
    <Property Name="ElementName" Value="[dbo].[Producto].[nit]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Producto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="precio" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d2e2af09-129b-495b-9d46-06c3f3eee213" ChangeDateTime="11/05/2021 01:56:31">
    <Property Name="ElementName" Value="[dbo].[Producto].[id_tipo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Producto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="itid_tipo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="11b4d75a-1c6c-4742-b29d-bc6159787d17" ChangeDateTime="11/05/2021 01:56:41">
    <Property Name="ElementName" Value="[dbo].[Producto].[itid_tipo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Producto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="nit" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0b28108e-2d08-4b38-84f9-0253e4d9bc98" ChangeDateTime="11/05/2021 02:05:09">
    <Property Name="ElementName" Value="[dbo].[Cliente].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cliente]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cc_cliente" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d643d700-3cd4-4526-863b-c7b34f6de021" ChangeDateTime="11/05/2021 02:09:06">
    <Property Name="ElementName" Value="[dbo].[Personal].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Personal]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cc_personal" />
  </Operation>
  <Operation Name="Rename Refactor" Key="babac05c-d136-4c14-9065-1da6e3d86962" ChangeDateTime="11/05/2021 02:09:38">
    <Property Name="ElementName" Value="[dbo].[Personal].[telefono]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Personal]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="telefono_personal" />
  </Operation>
  <Operation Name="Rename Refactor" Key="04a7113b-2944-46da-80d5-16cf8beaada7" ChangeDateTime="11/05/2021 02:12:54">
    <Property Name="ElementName" Value="[dbo].[Facturacion].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Facturacion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id_factura" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e512df3e-390a-43d0-807a-8b1f815cf333" ChangeDateTime="11/05/2021 02:16:14">
    <Property Name="ElementName" Value="[dbo].[Facturacion].[Id_factura]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Facturacion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_factura" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eba95ac8-d24f-4eeb-8bb1-99812f0157cf" ChangeDateTime="11/05/2021 02:16:27">
    <Property Name="ElementName" Value="[dbo].[Producto].[Id_producto]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Producto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_producto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f2961a7f-b988-4a74-8beb-19e7506b2d60" ChangeDateTime="11/05/2021 02:16:36">
    <Property Name="ElementName" Value="[dbo].[Tipo_Producto].[Id_tipo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tipo_Producto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_tipo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="431cd5d0-80bf-4704-abf1-b737e640013c" ChangeDateTime="11/05/2021 02:17:41">
    <Property Name="ElementName" Value="[dbo].[Venta].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Venta]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_venta" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a2c201cc-ba9a-4539-93b8-e1e49fe08eb6" ChangeDateTime="11/05/2021 02:22:40">
    <Property Name="ElementName" Value="[dbo].[LugarStock].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LugarStock]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_lugar" />
  </Operation>
</Operations>