<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f2d2a6a6-eb00-4d4e-a855-c761a8918d6f" ChangeDateTime="11/17/2021 20:20:34">
    <Property Name="ElementName" Value="[dbo].[Proveedor].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Proveedor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="nit" />
  </Operation>
  <Operation Name="Rename Refactor" Key="affc2947-ee03-4171-9d81-ef7baa0aed60" ChangeDateTime="11/17/2021 20:25:34">
    <Property Name="ElementName" Value="[dbo].[Tipo_Producto].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tipo_Producto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_tipo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8b6e798e-77b8-4966-8042-2c377bd07b7a" ChangeDateTime="11/17/2021 20:30:15">
    <Property Name="ElementName" Value="[dbo].[Producto].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Producto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value=" id_producto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aaf36940-ecd9-4934-9dde-b54dacf5624c" ChangeDateTime="11/17/2021 20:33:16">
    <Property Name="ElementName" Value="[dbo].[Producto].[id_precio]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Producto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_tipo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7993f4a2-5863-42c8-b5ac-94cdd8fcaee3" ChangeDateTime="11/17/2021 20:47:48">
    <Property Name="ElementName" Value="[dbo].[Personal].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Personal]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cc_personal" />
  </Operation>
  <Operation Name="Rename Refactor" Key="808b84ea-9286-4ac6-9e3d-8cd504532f3f" ChangeDateTime="11/17/2021 20:52:27">
    <Property Name="ElementName" Value="[dbo].[Cliente].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cliente]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cc_cliente" />
  </Operation>
  <Operation Name="Rename Refactor" Key="857d5bb5-1830-4ee2-ade5-4adc6a353540" ChangeDateTime="11/17/2021 20:54:12">
    <Property Name="ElementName" Value="[dbo].[Cliente].[puntos_acjumulados]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cliente]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="puntos_acumulados" />
  </Operation>
  <Operation Name="Rename Refactor" Key="86222da9-54e0-4308-8263-cee5e0e2ef47" ChangeDateTime="11/17/2021 20:55:29">
    <Property Name="ElementName" Value="[dbo].[Facturacion].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Facturacion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_factura" />
  </Operation>
</Operations>